{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_shuttlecock","order":3,"path":"sprites/spr_shuttlecock/spr_shuttlecock.yy",},
    {"name":"obj_red","order":1,"path":"objects/obj_red/obj_red.yy",},
    {"name":"obj_shuttlecock","order":4,"path":"objects/obj_shuttlecock/obj_shuttlecock.yy",},
    {"name":"spr_red","order":1,"path":"sprites/spr_red/spr_red.yy",},
    {"name":"obj_player_parent","order":2,"path":"objects/obj_player_parent/obj_player_parent.yy",},
    {"name":"spr_blue","order":2,"path":"sprites/spr_blue/spr_blue.yy",},
    {"name":"snd_slap","order":1,"path":"sounds/snd_slap/snd_slap.yy",},
    {"name":"obj_blue","order":3,"path":"objects/obj_blue/obj_blue.yy",},
    {"name":"obj_title","order":5,"path":"objects/obj_title/obj_title.yy",},
  ],
}